{
	"name": "snapsearch/snapsearch-client-php",
	"description": "PHP HTTP Client Middleware Libraries for SnapSearch. Search engine optimisation for single page applications.",
	"keywords": ["seo", "search engine optimisation", "javascript", "ajax", "angular", "ember", "knockout", "backbone", "extjs", "dojo"],
	"homepage": "https://github.com/SnapSearch/SnapSearch-Client-PHP",
	"license": "MIT",
	"authors": [{
		"name": "Roger Qiu",
		"email": "roger.qiu@polycademy.com",
		"homepage": "http://polycademy.com",
		"role": "Founder and Developer"
	}],
	"require": {
		"php": ">=5.3.3",
		"ext-curl": "*",
		"symfony/http-foundation": "~2.1"
	},
	"require-dev": {
		"symfony/http-kernel": "~2.1",
		"stack/builder" : "~1.0",
		"stack/callable-http-kernel": "~1.0@dev",
		"codeception/codeception": "1.8.3"
	},
	"suggest": {
		"symfony/http-kernel": "Required for Stack PHP integration. Version ~2.1",
		"stack/builder": "Required for elegant middleware construction. Version ~1.0"
	},
	"config": {
		"bin-dir": "bin/"
	},
	"autoload": {
		"psr-0": {
			"SnapSearchClientPHP": "src"
		}
	}
}